{
  "short_name": "HYPE - Hope for Youth Program",
  "name": "HYPE - Hope for Youth Program",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
